<!doctype html>
<html>
<head>
  <title>Kids TV</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="bower_components/platform/platform.js"></script>

  <link rel="import" href="bower_components/font-roboto/roboto.html">

  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/core-menu/core-menu.html">
  <link rel="import" href="bower_components/core-item/core-item.html">
  <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="bower_components/core-icons/core-icons.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="elements/menu-list.html">
  <link rel="import" href="elements/post-list.html">

  <style>

  html, body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft',Helvetica,Arial,sans-serif;
  }
  </style>

</head>

<body unresolved>

<main-app></main-app>

<polymer-element name="main-app" >
<template>
  <style>
  core-header-panel {
    background: white;
    -webkit-overflow-scrolling: touch;
  }

  core-toolbar {
  }

  #nav {
    background-color: #EEE;
    color: #444;
  }
  #navheader {
    background-color: #EEE;
    color: #444;
  }


  #mainheader {
    background-color: #3e50b4 !important;
    color: #fff;
  }
  #mainheader .middle {
    font-size: 16px;
  }
  #mainheader .bottom {
    font-size: 12px;
  }

  #postDescription {
    display: none;

  }

  .medium-tall #postDescription {
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }

  .content {
    padding: 20px;
  }

  /* drawer is always visible on a wide screen
  so menu button isn't required */
  core-drawer-panel:not([narrow]) #navicon {
    display: none;
  }


  #logo-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -o-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    height: 80px;
    margin-bottom: 24px;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    max-width: 100%;
  }

  #logo-container img{
    max-width: 100%;
  }

  </style>
  <core-drawer-panel id="drawerPanel">

    <core-header-panel drawer id='nav'>

      <div id="logo-container" layout="" horizontal="" center="">
        <a href="/" class="logo"><img src="/logo.png"></a>
      </div>

      <!-- core-toolbar id="navheader'">
      <span>Menu</span>
    </core-toolbar -->

    <menu-list show="all"></menu-list>

    <hr/>



  </core-header-panel>

  <core-header-panel main mode="waterfall-tall" tallClass="medium-tall" on-scroll="{{scrollHandler}}">

    <core-toolbar id="mainheader">
      <paper-icon-button id="navicon" icon="menu" on-tap="{{menuClicked}}"></paper-icon-button>
      <span id="postTitle" flex></span>
      <paper-icon-button icon="refresh"></paper-icon-button>
      <paper-icon-button icon="favorite"></paper-icon-button>
      <div id="postDescription" class="middle indent">
      </div>
      <!-- div class="bottom indent">Bottom Title</div -->
    </core-toolbar>
    <div class="content">

      <post-list></post-list>

    </div>
  </core-header-panel>

</core-drawer-panel>

</template>
<script>
Polymer('main-app', {
  ready: function() {
    console.log('dafadsf');
  },
  menuClicked: function(event) {
    document.querySelector('core-drawer-panel').togglePanel();
  },
  scrollHandler: function(event) {
    var scroller = event.detail.target;
    console.log(scroller.scrollTop);
    console.log(scroller);
  }
});

</script>
</polymer-element>


<script>

document.addEventListener('polymer-ready', function() {



});


function retrieveList(data){

  document.getElementById('postTitle').innerHTML = data.title;
  document.getElementById('postDescription').innerHTML = data.description;

  var drawerPanel = document.getElementById('drawerPanel');
  drawerPanel.togglePanel();

  var postList = document.querySelector('post-list');
  postList.retrieve(data.channelId);

}
</script>
</body>
</html>
